<mjml>
  <mj-head>
    <mj-title>Reset Password</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-section>
      <mj-column width="100%">
        <mj-image href="#" src="https://i.imgur.com/M0w8PUI.jpg" padding-top="50px" padding-bottom="25px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-top="1px solid #E0E0E0" border-left="1px solid #E0E0E0" border-right="1px solid #E0E0E0">
      <mj-column width="100%">
        <mj-text>
          <h2 style="font-weight: normal; text-align: center;">Lupa password? Reset Password</h2>
        </mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-left="1px solid #E0E0E0" border-right="1px solid #E0E0E0">
      <mj-column width="50%">
        <mj-text>
          <p style="text-align: right;"><?php echo $date ?></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-left="1px solid #E0E0E0" border-right="1px solid #E0E0E0">
      <mj-column width="100%">
        <mj-text>
          <p>Anda memberitahukan kepada kami untuk melakukan <i>reset password</i> Anda. Apabila memang benar silahkan klik tombol dibawah ini:</p>

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-left="1px solid #E0E0E0" border-right="1px solid #E0E0E0">
      <mj-column width="100%">
        <mj-button font-family="Helvetica" href="http://207.148.68.185/createnewpassword?token=<?php echo $data->token ?>" border-radius="100px" background-color="#2691d4" color="white">
          RESET PASSWORD SAYA
          
        </mj-button>
        <mj-text>
            <p>http://207.148.68.185/createnewpassword?token=<?php echo $data->token ?></b></p>
       </mj-text>
        
      </mj-column>
      
    </mj-section>
     <mj-section background-color="#ffffff" border-left="1px solid #E0E0E0" border-right="1px solid #E0E0E0">
      <mj-column width="100%">
        <mj-text>
            <p>*Tautan ini akan tidak berlaku dalam <b>30 menit</b></p>
          <p>HARAP MENGABAIKAN EMAIL INI JIKA ANDA TIDAK INGIN MENGUBAH KATA SANDI ANDA</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-bottom="1px solid #E0E0E0" border-left="1px solid #E0E0E0" border-right="1px solid #E0E0E0">
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
        <mj-text>
          <p>Hormat Kami,</p>
          <p><b>ElearningGSM Team</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>